# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3000

# MySQL 数据库链接配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB_NAME = zydemoshops
MYSQL_USERNAME = root
MYSQL_PASSWORD = zhangyu123

# JWT 的签发秘钥
JWT_SECRET = U2FsdGVkX1/f8OnS9k0/ccnfTmMvY1K92fKGImmJbKFbHv48bCYbXJ1TGJ+cv5w2


